---
- name: Converge
  hosts: all

  vars:
    nginx_use_ppa: true
    nginx_remove_default_vhost: true
    nginx_vhosts:
      - server_name: "test.dev"
        root: "/usr/share/zabbix"
        index: "index.php"
        locations:
          - path: '/'
            parameter: 'try_files $uri $uri/ /index.php?$args;'
          - path: ' ~ \.php$ '
            parameter: '
              try_files $uri =404;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass 127.0.0.1:9000;
              fastcgi_index index.php;
              fastcgi_param  SCRIPT_FILENAME    /usr/share/zabbix$fastcgi_script_name;
              include fastcgi_params;'
        error_pages:
          - error_page: '404 /404.html;
            location = /40x.html {
        }'
          - error_page: '500 502 503 504 /50x.html;
            location = /50x.html {
        }'

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

  roles:
    - role: ansible-role.pip
      pip_install_packages:
        netaddr
    - role: ansible-role.zabbix-agent
